

// outbox
.webmail-view-controller {
	form.form-email-form {
		[name=subject] {
			width: 508px;
		}
	}
}


// tab under customers (Company/Person)
.tab-mailbox-container {
	.toolbox {
		margin: 3px 10px 0 0;
		a { font-size: 17px; }
	}
}

.form-mail-tab-settings-form {
	.submit-container { display: none; }
}

.widget-item-content-webmail-mailbox-widget {
	.list-response-table {
		tr.unseen { font-weight: bold; }
		
		td { padding-right: 5px; }
	}
}


// Mailbox search
.webmail-search-controller {
	
	.facet-filter-item-container {
		margin-top: 5px;
	}
	.facet-header {
		font-weight: bold;
	}
	
	#mail-content .action-box {
		padding: 10px 0 0;
		overflow-y: auto;
		
		span {
			float: left;
			margin-right: 10px;
			
			button, input[type=button] { margin-top: 2px; }
		}
		.mark-as-spam span.mark-as-spam
		, .delete-mail span.delete-mail {
			margin: 4px 0 3px;
		}
		
		.mail-reply, .mail-forward {
			 float: right;
			span { position: relative; top: 5px; margin-right: 3px; }
		}
	}
	
	#emailheader-table-container {
		.webmail-mail-status { min-width: 20px; }
		tbody tr.unseen { font-weight: bold; }
	}
	
	.form-mailbox-search-settings-form .submit-container { display: none; }
}


