



.action-box {

	span a {
	    background: linear-gradient(#ededed, #ccc);
	    padding: 6px 10px;
	    border: 1px solid #ddd;
	    color: #000;
		text-decoration: none;
		white-space: nowrap;

	    &:hover {
			background: linear-gradient(#ededed, #aaa);
		}
	}

	span::after {
	}
	span:last-child::after {
	}
	
	a[disabled=disabled] {
//		color: #898989;
		opacity: 0.5;
		cursor: default;
		
		&:hover {
			background: linear-gradient(#ededed, #ccc);
		}
	}

}
