

#activity-table-container {
	
	max-height: 200px;
	
	.th-code {
		width: 150px;
	}
	.th-username {
		width: 200px;
	}
	.th-created {
		width: 165px;
	}
	
	tr.clickable {
	}
	
}

.popup-container .activity-report-popup {
	width: 100%;
	tr th:first-child, tr td:first-child { width: 10em; }
	
	.form-changes { width: 50%; }
}



