

@import "../../lib/eonasdan-bootstrap-datetimepicker/css/bootstrap-datetimepicker.css";
@import "../settings.less";


.bootstrap-datetimepicker-widget.dropdown-menu {
	display: block;
	bottom: auto;
	top: 0px;
	font-style: normal;
	
	font-size: @defaultFontSize;
}

.bootstrap-datetimepicker-widget {
	
	
	span.month, span.year, span.decade {
		width: 65px;
	}
	
	span.decade {
	}
	
	table td.day {
		width: 25px;
		height: 25px;
		line-height: 20px;
	}
	
	thead th.dow { padding-top: 10px; }
	
	
	table, table.table-condensed {
		border: 0px;
		
		thead {
			background-color: #fff !important;
			tr {
			border-bottom: 0px !important;
			background-color: #fff !important;
			}
		}
		
		tbody tr {
			border-bottom: 0px !important;
			background-color: #fff !important;
		}
		tbody tr:hover {
			background-color: #fff !important;
		}
	}
	
}


