
.list-summary {
	border: 1px solid #e7e7e7;
	thead, tfoot {
		background-color: #eee;
		color: #000;
		th {
			padding: 2px 3px;
		}
	}
	
	tbody {
		td {
			padding: 5px 0;
		}

		tr {
			background-color: #fbfbfb;
		}
		tr:nth-child(even) {
			background-color: #f5f5f5;
		}
		
	}
}
