
@import "../settings.less";

.page-header {
	border-bottom: 1px solid #ccc;
	margin: 10px 0 16px;
	padding-bottom: 16px;
	h1 , h2 , h3 {
		margin: 0;
	}
	h1 {
		line-height: 50px;
	}
	overflow: visible;

	&::after {
		clear: both;
		display: block;
		content: '';
	}
}

.toolbox {
	float: right;
	a {
		font-size: 50px;
		margin-left: 5px;

		@media (max-width: @pxMobileBreak) {
			font-size: 40px;
		}

		&:hover { text-decoration: none; }

		&.submit-form { color: #008e09; }
	}
}

form .toolbox {
	input[name="btnSave"] {
		float: right;
		margin-left: 5px;
	}

	a.glyphicon-remove-circle {
		color: #f00;
	}

	a.glyphicon-ok-circle {
		color: #0f0;
	}
}
