

.modal-open .modal { z-index: 90012; }
.modal-backdrop { z-index: 90011; }


.popup-background {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 90002;
}


.popup-container {
	position: fixed;
	width: 80%;
	height: 90%;
	left: 10%;
	top: 10%;
	overflow-y: auto;
	background-color: #fff;
	z-index: 90003;
	
	padding: 3px 8px;
	box-shadow: 0px 0px 35px -2px #000;
}

