

.nav.nav-tabs {
	.nav-item {
		padding-left: 0.6rem;
		padding-right: 0.6rem;
	}
}

.tab-content {
	.tab-pane {
		border-width: 0px 1px 1px 1px;
	    border-color: #dee2e6;
	    border-style: solid;
	    padding: 5px 0.6rem 0;
	}
	
	.tab-pane:not(:first-child) {
		padding :0px;
	}

}
