

.admin-report-container {
	width: ~"calc(33% - 25px)";
	float: left;
	margin-right: 25px;
	.widget-title {
		background-color: #ff5245;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 5px 0 5px 10px;
		margin-top: 0;
		display: block;
	}
}

