
.filesync-storefile-controller {
	
	.th-filesize-text, .td-filesize-text {
		text-align: right;
		padding-right: 10px;
	}
	
}


.filesync-archive-overview {
	.th-filesize, .td-filesize { white-space:nowrap; text-align: right; padding-right: 10px; }
	.th-date, .td-date { white-space: nowrap; }
}
