

.module-project {
	
	#project-table-container {
		.th-total-minuts, .td-total-minuts {
			text-align: right;
			padding-right: 2em;
		}
	}
	
	.form-project-hour-form {
		select {
			width: 200px;
		}
	}
	
}

