

.contract-view-header {
	
	>div {
		float: left;
		
		fieldset {
			height: 175px;
			overflow-y: auto;
		}
	}

	.customer-container {
		width: 22.5%;
		margin-right: 10px;
	}
	.contract-list-container {
		width: ~"calc(55% - 20px)";
		margin-right: 10px;
	}
	.rental-unit-container {
		width: 22.5%;
	}
	
}

.rental-view-controller.action-edit {
	input[name=renewal_periods], input[name=cancellation_term] {
		width: 60px;
	}
}

