
@import '../settings.less';

.rental-legenda {
	
	> div {
		border: 1px solid #000;
		float: left;
		width: 180px;
		text-align: center;
		
		padding: 10px 0;
		
		margin: 0 15px 15px 0;
		
		&.rented {
			background-color: @contract_status_rented;
		}
		&.soon-vacant {
			background-color: @contract_status_future;
		}
		&.has-future {
			background-color: @contract_status_has_future;
		}
	}
}

tr.contract-status-rented {
	background-color: @contract_status_rented !important;
	
	&.stripes {
		background: repeating-linear-gradient(
			100deg,
			@contract_status_rented,
			@contract_status_rented 18px,
			#fff 18px,
			#fff 20px
		) !important;
	}
	&:hover {
		background: #EAEAEA ! important;
	}
}
tr.contract-status-future {
	background-color: @contract_status_has_future !important;
	
	&.stripes {
		background: repeating-linear-gradient(
			100deg,
			@contract_status_has_future,
			@contract_status_has_future 18px,
			#fff 18px,
			#fff 20px
		) !important;
	}
	&:hover {
		background: #EAEAEA ! important;
	}
}

tr.contract-status-soon-vacant {
	background-color: @contract_status_future !important;
}

.contract-status-active, .list-widget table tbody.contracts tr.selected { background-color: #ceeeff !important; }

#map-container {
	clear: both;
}


.rental-rental-units-controller {
	.th-map-name, .th-article-name {
		width: 300px;
	}
}


.rental-rental-controller {
	.popup-container {
		textarea[name=note] { width: 100%; height: 75px;}
		
		.unit-summary {
			float: left;
			width: 48%;
		}
		.active-contract-customer {
			float: right;
			width: 48%;
		}
	}
	
}




.rental-settings-controller {
	.form-generator label { width: 300px; }
}


