

.rental-wizard-controller {
	.article-price { width: 100px; }
	
	.input-cancellationTerm
	, .input-renewalPeriod {
		width: 50px;
	}
	
	&.action-invoice {
		.submit-container { display: none; }
	}
	
	.customer-container {
		float: right;
		width: 300px;
		margin-top: -12px;
		.toolbox { display: none; }
	}
	.contract-list {
		width: ~"calc(100% - 320px)";
		> div { clear: none !important; }
	}
	&.action-overview {
		.invoiceform-list-invoice-line-widget .sublist {
			thead th:first-child { display: none; }
			td.td-sortable { display: none; }
			.input-short-description { padding-left: 3px; }
		}
	}
	
	.widget-eind-periode { margin-bottom: 10px; }
	.invoiceform-list-invoice-line-widget {
		th.th-price, td.input-price { text-align: right; padding-right: 10px; }
		
		
		thead {
			td { padding: 5px 0; }
		}
		tbody {
			tr:first-child td { padding-top: 5px; }
			tr:last-child td { padding-bottom: 5px; }
		}
		
		tfoot {
			td { text-align: right; padding-right: 10px; }
			tr:first-child td { padding-top: 5px; }
			tr:last-child td { padding-bottom: 5px; }
		}
	}
}
.baseforms-address-form-list-form-widget {
	padding-top: 25px;
}

.rental-wizard-controller.action-customer {
	input[type=submit] { display: none; }
}

.rental-wizard-controller.action-overview {
	
	.invoiceform-list-offer-line-widget {
		.th-short-description { column-span: 2; }
		.th-short-description2 { display: none; }
		
		.th-price, .input-price { text-align: right; padding-right: 10px; }
		
		tbody {
			tr .input-short-description2 { display: none; }
			
			tr.line-type-text {
				.input-short-description2 {
					display: block;
					column-span: 4;
				}
				
				.input-amount,
				.input-price,
				.input-vat { display: none; }	
			}
		}
		tfoot td { text-align: right; padding-right: 10px; }
		
		
	}
}


