



/* setting page */
.functions-menu-page {
    margin-left: -14px;
}
.mobile-menu-header {
    float: left;
    margin: 17px 0 10px 10px;
	font-weight: bold;
	a { color: #383838; }
	
	@media (min-width: 767px) { display: none; }
}
.setting-menu-tag-container {
	display: inline-table;
	margin-bottom: 4em;
}
.setting-menu-tag-container ul, .setting-menu-tag-container ul li  { list-style: none; padding: 0; }
.setting-menu-tag-container ul li a {
	display: block;
	border: 1px solid #000;
	padding: 10px 10px;
	margin-bottom: 10px;
	background-color: #e0f2ff;
	text-decoration: none;
	color: #000;
	max-width: 90%;
}



.widget-container-user-capabilities {
	margin-left: 30px;
	.html-field-widget label { font-weight: bold; }
}
