


#payment-overview-table-container {
	
	table.list-response-table  {
		td { vertical-align: top; }
		tr.cancelled {
			
			color: #f00;
			background-color: #ffc8c8;
			
		}
	}
	
}


.form-payment-form {
	input[name=description] { width: 400px; }
	
	.list-edit-widget-payment-lines {
		td.input-payment-method-id select { width: 150px; }
		td.input-description1 input[type=text] { width: 350px; }
		td.input-amount input[type=text] { width: 100px; }
	}
}



.form-payment-import-form {
	.submit-container { margin-top: 20px; }
}


.module-payment {
	.payment-import-table {
		td, th { vertical-align: top; }
		
		.amount {
			text-align: right;
			padding-right: 10px;
		}
	}
	
	&.payment-stage-controller {
		.customer-selection, .invoice-selection {
			min-height: 1.5em;
			border: 1px solid #000;
			
			.select2 {
				width: 100% !important;
			}
		}
		.view-customer, .view-invoice {
//			position: absolute;
			float: right;
			margin: 6px 5px 0 0;
		}
		
		.invoice-selection {
			width: 80px;
		}
		
		.buttons {
			input[type=button] { width: 55px;}
		}
	}
}


