


// menu toggle
header .notifications-bar {
	.nav-side-menu-toggle {
		float: left;
		padding: 3px 5px 5px;
		font-size: 20px;
	}
}
.floating-nav-side-menu {
	.nav-side-menu {
		display: none;
	}
	.main-content {
		margin-left: 10px;
	}
}



// menu @ https://bootsnipp.com/snippets/featured/responsive-navigation-menu

.nav-side-menu {
//	overflow: auto;
	font-family: verdana;
	font-size: 12px;
	font-weight: 200;
	background-color: #f5f5f5;
	position: absolute;
	top: 0px;
	z-index: 1;
	width: 240px;
	min-height: 100%;
	color: #fff;
	box-shadow: 0px 0px 5px 0px #ccc;
	
	margin-left: 0px;
	margin-top: 5px;
	z-index: 10001;
}


.nav-side-menu .toggle-btn {
	display: none;
}

.nav-side-menu ul , .nav-side-menu li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	line-height: 35px;
	cursor: pointer;
}

.nav-side-menu li i.fa {
	color: #000;
}

.nav-side-menu ul:not(collapsed) .arrow:before , .nav-side-menu li:not(collapsed) .arrow:before {
	font-family: FontAwesome;
	content: "\f078";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
	float: right;
}

.nav-side-menu ul, .nav-side-menu li {
	background-color: #f5f5f5;
}
.nav-side-menu li:hover a {
	background-color: #dfdfdf;
}
.nav-side-menu li a.active {
	background-color: #dfdfdf;
}


.nav-side-menu ul .sub-menu li.active , .nav-side-menu li .sub-menu li.active {
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a , .nav-side-menu li .sub-menu li.active a {
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li , .nav-side-menu li .sub-menu li {
	background-color: #181c20;
	border: none;
	line-height: 28px;
	border-bottom: 1px solid #ccc;
	margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover , .nav-side-menu li .sub-menu li:hover {
	background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before , .nav-side-menu li .sub-menu li:before {
	font-family: FontAwesome;
	content: "\f105";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}

.nav-side-menu li {
	padding-left: 0px;
	border-bottom: 1px solid #ccc;
}

.nav-side-menu li a {
	text-decoration: none;
	color: #383838;
}

.nav-side-menu li a i {
	padding-left: 10px;
	width: 20px;
	padding-right: 20px;
}

.nav-side-menu li:hover {
	background-color: #f5f5f5;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

.mobile-icon-container { display: none; }

#menu-content {
	.menu-item {
		.child-menu {
			display: none;
			position: absolute;
			margin-top: -52px;
			left: 100%;
			width: 200px;
			a { background-color: #f5f5f5; }
			a:hover { background-color: #dfdfdf; }
			border-width: 1px 1px 0px 0px;
			border-style: solid;
			border-color: #000;
		}
		
		&:hover .child-menu {
			display: block;
		}
	}
	
	@media (max-width: 767px) {
		.menu-item .child-menu {
			position: inherit;
			left: 0;
			width: auto;
			li a { padding-left: 25px; }
		}
		.menu-item.menu-item-open .child-menu {
			display: block;
			margin-top: 0;
		}
	}
}


@media (max-width: 767px) {
	.nav-side-menu {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
	}

	.nav-side-menu .toggle-btn {
		display: block;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10 ! important;
		padding: 3px;
		background-color: #ffffff;
		color: #000;
		width: 40px;
		text-align: center;
	}

	.mobile-icon-container {
		a { color: #000; }
		
		display: block;
		float: right;
		margin-right: 80px;
		line-height: 50px;
		font-size: 20px;
	}

	.menu-mobile-spacer { height: 50px; }
}

@media (min-width: 767px) {
	.nav-side-menu .menu-list .menu-content {
		display: block;
	}
}

