

.base-customer-controller {
	
	.td-type { padding-right: 8px; }
	
	
}

.base-forms-address-form-list-form-widget {
	margin-top: 1.8em;
}


.popup-container {
	.form-note-form {
		
		.widget-long-note textarea {
			width: 100%;
			height: 300px;
		}
	}
}

